<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8jb-c8-Cbn">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="wT4-8D-8wk">
            <objects>
                <tableViewController id="Fb5-75-x4H" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bPI-Qq-GYN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="81" id="QR8-wK-BSh" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QR8-wK-BSh" id="5go-Pt-QGq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xci-jF-YHX">
                                            <rect key="frame" x="20" y="10.5" width="125" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9YE-9U-LXp">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="PUa-vU-1LS"/>
                                                        <constraint firstAttribute="width" secondItem="9YE-9U-LXp" secondAttribute="height" multiplier="1:1" id="eQa-5n-O63"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="LoE-89-x2p">
                                                    <rect key="frame" x="70" y="0.0" width="55" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5d-3g-sSU">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="19.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfq-rN-CxU">
                                                            <rect key="frame" x="0.0" y="20.5" width="55" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbD-qC-rPM">
                                                            <rect key="frame" x="0.0" y="40.5" width="29.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="xci-jF-YHX" secondAttribute="bottom" constant="10" id="ELc-gT-KJ8"/>
                                        <constraint firstItem="xci-jF-YHX" firstAttribute="leading" secondItem="5go-Pt-QGq" secondAttribute="leading" constant="20" id="Man-4M-coP"/>
                                        <constraint firstItem="xci-jF-YHX" firstAttribute="top" secondItem="5go-Pt-QGq" secondAttribute="top" constant="10.5" id="gc4-ET-FlC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="Bfq-rN-CxU" id="NyK-rE-mzb"/>
                                    <outlet property="nameLabel" destination="A5d-3g-sSU" id="Nzp-cH-AjR"/>
                                    <outlet property="thumbnailImageView" destination="9YE-9U-LXp" id="NPc-q0-DsB"/>
                                    <outlet property="typeLabel" destination="FbD-qC-rPM" id="s9j-Q2-u9P"/>
                                    <segue destination="zfE-qi-WXf" kind="show" identifier="showRestaurantDetail" id="4kc-0y-cjR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fb5-75-x4H" id="PbC-Kv-ZNo"/>
                            <outlet property="delegate" destination="Fb5-75-x4H" id="207-CS-GJM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="WR8-1W-dAA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="n7h-Sl-B9I">
                            <connections>
                                <segue destination="gZW-dW-feF" kind="presentation" identifier="addRestaurant" id="156-Af-DQx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bna-kB-ONK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="419"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="uBi-gZ-164">
            <objects>
                <tableViewController id="rkM-iC-Q2Y" customClass="AddRestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VwK-ga-49k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="VUh-E5-soc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="zCU-mp-xXp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zCU-mp-xXp" id="mLC-MM-kZx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="JYx-Yk-D52">
                                                    <rect key="frame" x="175" y="93" width="64" height="64"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JYx-Yk-D52" firstAttribute="centerY" secondItem="mLC-MM-kZx" secondAttribute="centerY" id="9N4-lx-SgK"/>
                                                <constraint firstItem="JYx-Yk-D52" firstAttribute="centerX" secondItem="mLC-MM-kZx" secondAttribute="centerX" id="wWg-Zr-WzC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="72" id="28K-ye-pGm">
                                        <rect key="frame" x="0.0" y="250" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="28K-ye-pGm" id="D8e-6u-M3l">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWG-YW-krL">
                                                    <rect key="frame" x="20" y="11" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z3A-aL-a0H">
                                                    <rect key="frame" x="20" y="31" width="374" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="hl2-NN-MFF"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z3A-aL-a0H" firstAttribute="trailing" secondItem="D8e-6u-M3l" secondAttribute="trailingMargin" id="9Pw-TO-NH4"/>
                                                <constraint firstItem="Z3A-aL-a0H" firstAttribute="bottom" secondItem="D8e-6u-M3l" secondAttribute="bottomMargin" id="UA1-KO-Py5"/>
                                                <constraint firstItem="tWG-YW-krL" firstAttribute="leading" secondItem="D8e-6u-M3l" secondAttribute="leadingMargin" id="XDo-fz-dur"/>
                                                <constraint firstItem="tWG-YW-krL" firstAttribute="top" secondItem="D8e-6u-M3l" secondAttribute="topMargin" id="Yg2-rn-yYt"/>
                                                <constraint firstItem="tWG-YW-krL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z3A-aL-a0H" secondAttribute="leading" id="uwX-rM-etk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="72" id="gc1-3u-JJu">
                                        <rect key="frame" x="0.0" y="322" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gc1-3u-JJu" id="REm-DS-p5F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUc-HV-qNs">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJ2-oF-7GH">
                                                    <rect key="frame" x="20" y="31" width="374" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="w8y-FE-qMn"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rJ2-oF-7GH" firstAttribute="trailing" secondItem="REm-DS-p5F" secondAttribute="trailingMargin" id="96L-cm-729"/>
                                                <constraint firstItem="rJ2-oF-7GH" firstAttribute="bottom" secondItem="REm-DS-p5F" secondAttribute="bottomMargin" id="SaM-Yr-aKq"/>
                                                <constraint firstItem="ZUc-HV-qNs" firstAttribute="leading" secondItem="REm-DS-p5F" secondAttribute="leadingMargin" id="ScV-D1-Cjt"/>
                                                <constraint firstItem="ZUc-HV-qNs" firstAttribute="top" secondItem="REm-DS-p5F" secondAttribute="topMargin" id="okv-at-FYa"/>
                                                <constraint firstItem="ZUc-HV-qNs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rJ2-oF-7GH" secondAttribute="leading" id="rtr-BI-vLn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="72" id="ee6-D6-hy7">
                                        <rect key="frame" x="0.0" y="394" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ee6-D6-hy7" id="PzU-e4-tsB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtP-km-3gL">
                                                    <rect key="frame" x="20" y="11" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2n-gm-eQu">
                                                    <rect key="frame" x="20" y="31" width="374" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="GTF-Eq-vc0"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d2n-gm-eQu" firstAttribute="trailing" secondItem="PzU-e4-tsB" secondAttribute="trailingMargin" id="WZ8-AI-mgw"/>
                                                <constraint firstItem="dtP-km-3gL" firstAttribute="top" secondItem="PzU-e4-tsB" secondAttribute="topMargin" id="YI3-yE-BLB"/>
                                                <constraint firstItem="dtP-km-3gL" firstAttribute="leading" secondItem="PzU-e4-tsB" secondAttribute="leadingMargin" id="d6S-Af-llM"/>
                                                <constraint firstItem="dtP-km-3gL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d2n-gm-eQu" secondAttribute="leading" id="eJa-iI-Buz"/>
                                                <constraint firstItem="d2n-gm-eQu" firstAttribute="bottom" secondItem="PzU-e4-tsB" secondAttribute="bottomMargin" id="ekC-s5-KkN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="72" id="wHf-pe-nv1">
                                        <rect key="frame" x="0.0" y="466" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wHf-pe-nv1" id="hlH-5f-jII">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAVE YOU BEEN HERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzr-kK-qTx">
                                                    <rect key="frame" x="20" y="11" width="177" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBR-37-pAW">
                                                    <rect key="frame" x="20" y="32" width="50" height="30"/>
                                                    <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3et-uE-lYT"/>
                                                        <constraint firstAttribute="width" constant="50" id="KcU-E9-IUd"/>
                                                    </constraints>
                                                    <state key="normal" title="YES">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="hereAction:" destination="rkM-iC-Q2Y" eventType="touchUpInside" id="WyC-sT-yvA"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPw-oT-LVX">
                                                    <rect key="frame" x="78" y="32" width="50" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="NO">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="hereAction:" destination="rkM-iC-Q2Y" eventType="touchUpInside" id="f7j-1L-nEd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qzr-kK-qTx" firstAttribute="leading" secondItem="hlH-5f-jII" secondAttribute="leadingMargin" id="1vW-Lb-Xck"/>
                                                <constraint firstItem="MPw-oT-LVX" firstAttribute="leading" secondItem="DBR-37-pAW" secondAttribute="trailing" constant="8" id="3tj-zR-lhx"/>
                                                <constraint firstItem="qzr-kK-qTx" firstAttribute="top" secondItem="hlH-5f-jII" secondAttribute="topMargin" id="9Bt-DN-hVn"/>
                                                <constraint firstItem="qzr-kK-qTx" firstAttribute="leading" secondItem="DBR-37-pAW" secondAttribute="leading" id="Eed-dI-rsL"/>
                                                <constraint firstItem="MPw-oT-LVX" firstAttribute="height" secondItem="DBR-37-pAW" secondAttribute="height" id="ZOX-4W-LJY"/>
                                                <constraint firstItem="MPw-oT-LVX" firstAttribute="width" secondItem="DBR-37-pAW" secondAttribute="width" id="k6d-yw-3bp"/>
                                                <constraint firstItem="DBR-37-pAW" firstAttribute="top" secondItem="qzr-kK-qTx" secondAttribute="bottom" id="lmE-vZ-cf1"/>
                                                <constraint firstItem="MPw-oT-LVX" firstAttribute="top" secondItem="DBR-37-pAW" secondAttribute="top" id="q4M-fd-3Ls"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rkM-iC-Q2Y" id="L6U-8g-WUA"/>
                            <outlet property="delegate" destination="rkM-iC-Q2Y" id="Uyv-Yg-AN6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="pdY-3N-SMM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fIR-Rq-5iE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="ai3-75-jb7" kind="unwind" unwindAction="unwindToHomeScreenWithSegue:" id="qur-vH-S9O"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="i88-DK-qAU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveAction:" destination="rkM-iC-Q2Y" id="yl9-DZ-19e"/>
                                <segue destination="ai3-75-jb7" kind="unwind" unwindAction="unwindToHomeScreenWithSegue:" id="do1-Ew-fRf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="JYx-Yk-D52" id="yVF-07-ifj"/>
                        <outlet property="locationTextView" destination="d2n-gm-eQu" id="efM-0c-Pfs"/>
                        <outlet property="nameTextView" destination="Z3A-aL-a0H" id="weE-UP-phg"/>
                        <outlet property="noButton" destination="MPw-oT-LVX" id="TZm-be-t7J"/>
                        <outlet property="typeTextView" destination="rJ2-oF-7GH" id="TJP-Cq-f9S"/>
                        <outlet property="yesButton" destination="DBR-37-pAW" id="e0g-Ad-hKO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYk-Lu-YKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ai3-75-jb7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2130" y="-81"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="9Jy-W4-Dnv">
            <objects>
                <viewController id="zfE-qi-WXf" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PmH-z6-Mv1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HB3-ug-VuP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="2y3-Yq-ZmU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="lU9-jT-0On" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="414" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lU9-jT-0On" id="yBK-rn-7I2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="qF7-gN-3Pj">
                                                    <rect key="frame" x="16" y="6" width="382" height="23.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyL-Rs-90B">
                                                            <rect key="frame" x="0.0" y="0.0" width="125.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urp-Bd-aXg">
                                                            <rect key="frame" x="131.5" y="0.0" width="250.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kyL-Rs-90B" firstAttribute="width" secondItem="urp-Bd-aXg" secondAttribute="width" multiplier="1:2" id="K6L-p9-GYS"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qF7-gN-3Pj" secondAttribute="trailing" constant="16" id="O2w-d2-4Vg"/>
                                                <constraint firstItem="qF7-gN-3Pj" firstAttribute="centerY" secondItem="yBK-rn-7I2" secondAttribute="centerY" id="QX0-ig-c3t"/>
                                                <constraint firstItem="qF7-gN-3Pj" firstAttribute="top" secondItem="yBK-rn-7I2" secondAttribute="top" constant="6" id="gK1-2I-Bab"/>
                                                <constraint firstItem="qF7-gN-3Pj" firstAttribute="leading" secondItem="yBK-rn-7I2" secondAttribute="leading" constant="16" id="guz-Z9-BSh"/>
                                                <constraint firstAttribute="bottom" secondItem="qF7-gN-3Pj" secondAttribute="bottom" constant="6" id="olQ-Bg-LCk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="kyL-Rs-90B" id="eFX-4A-5Xw"/>
                                            <outlet property="valueLabel" destination="urp-Bd-aXg" id="jVq-V4-Gtz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zfE-qi-WXf" id="ZhF-9Q-zSi"/>
                                    <outlet property="delegate" destination="zfE-qi-WXf" id="MKX-bv-mLC"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXK-qE-8ik">
                                <rect key="frame" x="358" y="104" width="40" height="40"/>
                                <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6RN-WL-Nc1"/>
                                    <constraint firstAttribute="width" constant="40" id="bV0-Kw-O6C"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="rating"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="yPJ-mK-NUL" kind="presentation" identifier="showReview" id="y1b-jn-e95"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPQ-vN-zW8">
                                <rect key="frame" x="358" y="152" width="40" height="40"/>
                                <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="3NS-yW-EaR"/>
                                    <constraint firstAttribute="height" constant="40" id="eBS-So-8RT"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="map"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="okI-1p-80s" kind="show" identifier="showMap" id="9nD-Ie-SEr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fIr-JV-SGb" firstAttribute="bottom" secondItem="HB3-ug-VuP" secondAttribute="bottom" id="1ey-cj-uYF"/>
                            <constraint firstItem="HB3-ug-VuP" firstAttribute="top" secondItem="fIr-JV-SGb" secondAttribute="top" id="NHB-1S-VG2"/>
                            <constraint firstItem="KXK-qE-8ik" firstAttribute="top" secondItem="fIr-JV-SGb" secondAttribute="top" constant="16" id="SXF-aA-baP"/>
                            <constraint firstItem="qPQ-vN-zW8" firstAttribute="top" secondItem="KXK-qE-8ik" secondAttribute="bottom" constant="8" id="ayF-EZ-ImM"/>
                            <constraint firstItem="fIr-JV-SGb" firstAttribute="trailing" secondItem="KXK-qE-8ik" secondAttribute="trailing" constant="16" id="cgp-WP-YWH"/>
                            <constraint firstItem="fIr-JV-SGb" firstAttribute="trailing" secondItem="qPQ-vN-zW8" secondAttribute="trailing" constant="16" id="gzE-PE-Yk6"/>
                            <constraint firstItem="HB3-ug-VuP" firstAttribute="leading" secondItem="fIr-JV-SGb" secondAttribute="leading" id="wwZ-9t-lhI"/>
                            <constraint firstItem="fIr-JV-SGb" firstAttribute="trailing" secondItem="HB3-ug-VuP" secondAttribute="trailing" id="xwE-Hq-Cb7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fIr-JV-SGb"/>
                    </view>
                    <connections>
                        <outlet property="ratingButton" destination="KXK-qE-8ik" id="ZPx-m4-h11"/>
                        <outlet property="restaurantImageView" destination="2y3-Yq-ZmU" id="uBM-9C-1Qr"/>
                        <outlet property="tableView" destination="HB3-ug-VuP" id="jJj-Il-9Kg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCK-71-4DM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="825"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="JpH-sD-Uex">
            <objects>
                <viewController id="okI-1p-80s" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="42Z-pl-gnI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oHh-sd-rgb" customClass="Map">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nis-z7-dfT" firstAttribute="bottom" secondItem="oHh-sd-rgb" secondAttribute="bottom" id="5Pk-NP-aLS"/>
                            <constraint firstItem="Nis-z7-dfT" firstAttribute="trailing" secondItem="oHh-sd-rgb" secondAttribute="trailing" id="8Jt-d0-lcY"/>
                            <constraint firstItem="oHh-sd-rgb" firstAttribute="top" secondItem="Nis-z7-dfT" secondAttribute="top" id="AzS-mG-bpN"/>
                            <constraint firstItem="oHh-sd-rgb" firstAttribute="leading" secondItem="Nis-z7-dfT" secondAttribute="leading" id="m2H-cF-uRP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nis-z7-dfT"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="oHh-sd-rgb" id="Zc4-8H-6in"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6p-Mx-2bW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="1277"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="ddi-vB-iiA">
            <objects>
                <viewController id="yPJ-mK-NUL" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wei-ZR-b8N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="rKe-9o-WPr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here. What did you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8O-Oc-HSy">
                                <rect key="frame" x="79.5" y="398" width="255" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="qYH-nH-E4d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xbV-yd-hd0">
                                <rect key="frame" x="92" y="498" width="230" height="70"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeh-fS-kEb">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Oz9-R7-2ct"/>
                                            <constraint firstAttribute="height" constant="70" id="llW-kK-qEa"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="dislike"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelectedWithSender:" destination="yPJ-mK-NUL" eventType="touchUpInside" id="xa2-gt-naX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMw-nH-9QH">
                                        <rect key="frame" x="80" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Gi9-gb-cIa"/>
                                            <constraint firstAttribute="height" constant="70" id="ZD7-hF-Ajg"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelectedWithSender:" destination="yPJ-mK-NUL" eventType="touchUpInside" id="icO-DQ-hFj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTl-oV-Bld">
                                        <rect key="frame" x="160" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Fpb-r6-zRQ"/>
                                            <constraint firstAttribute="height" constant="70" id="ip4-62-gLB"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelectedWithSender:" destination="yPJ-mK-NUL" eventType="touchUpInside" id="tAR-K6-BpO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpF-l8-u3i">
                                <rect key="frame" x="376" y="52" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="LU1-zb-253"/>
                                    <constraint firstAttribute="height" constant="30" id="qG1-53-lXC"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="Pn7-tg-ODe" kind="unwind" identifier="unwindToDetailView" unwindAction="closeWithSegue:" id="hyR-2o-yrO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lmp-LT-c5l" firstAttribute="trailing" secondItem="rKe-9o-WPr" secondAttribute="trailing" id="2Tk-Ez-mGH"/>
                            <constraint firstItem="rKe-9o-WPr" firstAttribute="top" secondItem="lmp-LT-c5l" secondAttribute="top" id="4a3-fh-c8Q"/>
                            <constraint firstItem="LpF-l8-u3i" firstAttribute="top" secondItem="lmp-LT-c5l" secondAttribute="top" constant="8" id="IF9-6k-hQD"/>
                            <constraint firstItem="rKe-9o-WPr" firstAttribute="leading" secondItem="lmp-LT-c5l" secondAttribute="leading" id="Nc3-Ng-RNT"/>
                            <constraint firstItem="lmp-LT-c5l" firstAttribute="bottom" secondItem="rKe-9o-WPr" secondAttribute="bottom" id="Q02-pp-dae"/>
                            <constraint firstItem="lmp-LT-c5l" firstAttribute="trailing" secondItem="LpF-l8-u3i" secondAttribute="trailing" constant="8" id="fFh-Pm-4E7"/>
                            <constraint firstItem="d8O-Oc-HSy" firstAttribute="centerX" secondItem="wei-ZR-b8N" secondAttribute="centerX" id="gAS-0V-l9y"/>
                            <constraint firstItem="d8O-Oc-HSy" firstAttribute="centerY" secondItem="wei-ZR-b8N" secondAttribute="centerY" id="q0Z-zV-ywE"/>
                            <constraint firstItem="xbV-yd-hd0" firstAttribute="centerX" secondItem="wei-ZR-b8N" secondAttribute="centerX" id="vN7-Z7-y6d"/>
                            <constraint firstItem="xbV-yd-hd0" firstAttribute="top" secondItem="d8O-Oc-HSy" secondAttribute="bottom" id="yFv-Lh-syk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lmp-LT-c5l"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="rKe-9o-WPr" id="SiV-HG-jN6"/>
                        <outlet property="ratingDislike" destination="jeh-fS-kEb" id="7dk-yx-Oe6"/>
                        <outlet property="ratingGood" destination="CMw-nH-9QH" id="QYt-Zi-R2I"/>
                        <outlet property="ratingGreat" destination="LTl-oV-Bld" id="P6b-NR-Px0"/>
                        <outlet property="ratingStackView" destination="xbV-yd-hd0" id="7R0-EB-Y3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcb-FT-aD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Pn7-tg-ODe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2129" y="593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YFr-74-5wN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8jb-c8-Cbn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="BhW-ZY-X2R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fb5-75-x4H" kind="relationship" relationship="rootViewController" id="jtC-C5-Qby"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFj-u1-s5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="auA-cl-UgS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gZW-dW-feF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="7iu-Kb-mPK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rkM-iC-Q2Y" kind="relationship" relationship="rootViewController" id="Wlg-JJ-smd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBd-Ds-0Nl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="-81"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="448" height="448"/>
        <image name="close" width="64" height="64"/>
        <image name="dislike" width="64" height="64"/>
        <image name="good" width="128" height="128"/>
        <image name="great" width="128" height="128"/>
        <image name="map" width="32" height="32"/>
        <image name="photoalbum" width="64" height="64"/>
        <image name="rating" width="128" height="128"/>
    </resources>
</document>
