<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8jb-c8-Cbn">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="wT4-8D-8wk">
            <objects>
                <tableViewController id="Fb5-75-x4H" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bPI-Qq-GYN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="QR8-wK-BSh" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QR8-wK-BSh" id="5go-Pt-QGq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xci-jF-YHX">
                                            <rect key="frame" x="6" y="10" width="408" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9YE-9U-LXp">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="9Zo-S3-Sc2"/>
                                                        <constraint firstAttribute="width" constant="60" id="PUa-vU-1LS"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="LoE-89-x2p">
                                                    <rect key="frame" x="70" y="0.0" width="338" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5d-3g-sSU">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="19"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfq-rN-CxU">
                                                            <rect key="frame" x="0.0" y="20" width="55" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbD-qC-rPM">
                                                            <rect key="frame" x="0.0" y="40.5" width="29.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xci-jF-YHX" firstAttribute="leading" secondItem="5go-Pt-QGq" secondAttribute="leading" constant="6" id="6Yx-1y-K4a"/>
                                        <constraint firstAttribute="trailing" secondItem="xci-jF-YHX" secondAttribute="trailing" id="kNF-jj-4rZ"/>
                                        <constraint firstItem="xci-jF-YHX" firstAttribute="centerY" secondItem="5go-Pt-QGq" secondAttribute="centerY" id="u67-q2-2xC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="Bfq-rN-CxU" id="NyK-rE-mzb"/>
                                    <outlet property="nameLabel" destination="A5d-3g-sSU" id="Nzp-cH-AjR"/>
                                    <outlet property="thumbnailImageView" destination="9YE-9U-LXp" id="NPc-q0-DsB"/>
                                    <outlet property="typeLabel" destination="FbD-qC-rPM" id="s9j-Q2-u9P"/>
                                    <segue destination="zfE-qi-WXf" kind="show" identifier="showRestaurantDetail" id="4kc-0y-cjR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fb5-75-x4H" id="PbC-Kv-ZNo"/>
                            <outlet property="delegate" destination="Fb5-75-x4H" id="207-CS-GJM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="WR8-1W-dAA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bna-kB-ONK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244.9275362318842" y="154.6875"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="9Jy-W4-Dnv">
            <objects>
                <viewController id="zfE-qi-WXf" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PmH-z6-Mv1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HB3-ug-VuP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="2y3-Yq-ZmU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="lU9-jT-0On" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="414" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lU9-jT-0On" id="yBK-rn-7I2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="qF7-gN-3Pj">
                                                    <rect key="frame" x="16" y="6" width="382" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyL-Rs-90B">
                                                            <rect key="frame" x="0.0" y="0.0" width="125.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urp-Bd-aXg">
                                                            <rect key="frame" x="131.5" y="0.0" width="250.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kyL-Rs-90B" firstAttribute="width" secondItem="urp-Bd-aXg" secondAttribute="width" multiplier="1:2" id="K6L-p9-GYS"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qF7-gN-3Pj" secondAttribute="trailing" constant="16" id="O2w-d2-4Vg"/>
                                                <constraint firstItem="qF7-gN-3Pj" firstAttribute="centerY" secondItem="yBK-rn-7I2" secondAttribute="centerY" id="QX0-ig-c3t"/>
                                                <constraint firstItem="qF7-gN-3Pj" firstAttribute="leading" secondItem="yBK-rn-7I2" secondAttribute="leading" constant="16" id="guz-Z9-BSh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="kyL-Rs-90B" id="eFX-4A-5Xw"/>
                                            <outlet property="valueLabel" destination="urp-Bd-aXg" id="jVq-V4-Gtz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zfE-qi-WXf" id="ZhF-9Q-zSi"/>
                                    <outlet property="delegate" destination="zfE-qi-WXf" id="MKX-bv-mLC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fIr-JV-SGb" firstAttribute="bottom" secondItem="HB3-ug-VuP" secondAttribute="bottom" id="1ey-cj-uYF"/>
                            <constraint firstItem="HB3-ug-VuP" firstAttribute="top" secondItem="fIr-JV-SGb" secondAttribute="top" id="NHB-1S-VG2"/>
                            <constraint firstItem="HB3-ug-VuP" firstAttribute="leading" secondItem="fIr-JV-SGb" secondAttribute="leading" id="wwZ-9t-lhI"/>
                            <constraint firstItem="fIr-JV-SGb" firstAttribute="trailing" secondItem="HB3-ug-VuP" secondAttribute="trailing" id="xwE-Hq-Cb7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fIr-JV-SGb"/>
                    </view>
                    <connections>
                        <outlet property="restaurantImageView" destination="2y3-Yq-ZmU" id="uBM-9C-1Qr"/>
                        <outlet property="tableView" destination="HB3-ug-VuP" id="jJj-Il-9Kg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCK-71-4DM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YFr-74-5wN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8jb-c8-Cbn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BhW-ZY-X2R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fb5-75-x4H" kind="relationship" relationship="rootViewController" id="jtC-C5-Qby"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFj-u1-s5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334.78260869565219" y="154.6875"/>
        </scene>
    </scenes>
</document>
